
This one here is using his own DB and does the JWT stuff himself, just as we did with Wellogy; https://blowstack.com/blog/authentication-in-nuxt-app-auth-module-and-express_js-implementation/

Not sure if it is good enough?
Could compare it with this setup: https://github.com/do-community/jwt-auth-api